TripLogEntryApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
              xmlns:converters="clr-namespace:TripLogEntryApp.Converters;assembly=TripLogEntryApp"
             x:Class="TripLogEntryApp.Views.DetailPage">
        <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarImageNameConverter x:Key="RatingToStartImageNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" Grid.RowSpan="3" />
            <BoxView Grid.Row="1" BackgroundColor="White"
                Opacity=".3" />
            <StackLayout Padding="10" Grid.Row="1">
                <Label HorizontalOptions="Center" Text="{Binding Entry.Title}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="Title of trip" />
                <Label HorizontalOptions="Center" Text="{Binding Entry.Date,
                    StringFormat='{0:M}'}"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.HelpText="Date of trip"
                    />
                <Image HorizontalOptions="Center" Source="{Binding Entry.Rating,
                    Converter={StaticResource RatingToStartImageNameConverter}}"
                        AutomationProperties.IsInAccessibleTree="true"
        AutomationProperties.HelpText="{Binding Entry.Rating, StringFormat='{0} star rating'}" />
                       
                <Label HorizontalOptions="Center" Text="{Binding Entry.Notes}" AutomationProperties.IsInAccessibleTree="true"
        AutomationProperties.HelpText="Notes from trip" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
